spring.application.name=persistencia
spring.datasource.url=jdbc:postgresql://localhost:5432/tarea1
spring.datasource.username=postgres
spring.datasource.password=felix123
server.port = 8091
spring.jpa.hibernate.ddl-auto=update
